<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CadastroFragment"
    android:background="@color/white"
    >

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:layout_marginBottom="60dp"
            
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" 
                android:layout_marginBottom="60dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:layout_marginBottom="60dp"
                    
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:hint="Cpf"
                        android:layout_marginBottom="60dp" />

                    <Button
                        android:id="@+id/botao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTRAR"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:backgroundTint="#673AB7"
                        />
                    <Button
                        android:id="@+id/buttonVoltar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="VOLTAR"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:backgroundTint="#673AB7"
                        />


                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>